{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/static-tweets/tsconfig.json" },
    { "path": "./packages/react-static-tweets/tsconfig.json" }
  ]
}
